# jmdns-discovery

./: .project  pom.xml
src/main/java/com/dliu/jumper/: Client.java  Constants.java  SampleListener.java  Server.java  ServiceAdapter.java
src/test/java/com/dliu/jumper/: Test.java
